{
  "name": "blueprinter",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "dist/blueprinter.umd.js",
  "module": "dist/blueprinter.es5.js",
  "typings": "dist/types/blueprinter.d.ts",
  "files": [
    "dist"
  ],
  "author": "DerpyCrabs <derpycrabs@gmail.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.6",
    "jest": "^28.1.3",
    "jest-config": "^28.1.3",
    "prettier": "^2.7.1",
    "rollup": "^2.77.0",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
